# spark_primary

./: .gitignore  README.md  app_dm_cate_4a_status_v5.json  mac.json  macresourse.json  person.json  pin.csv  pom.xml  temp1.json  words.txt
abc/: .part-00000.crc  part-00000
checkpoint/2988d2bc-6329-432b-bb03-ceb6d4f5950b/rdd-1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc
src/main/java/com/jjw/: JavaExecuShell.java  KafkaConsumer.java  ProducePvAndUvData.java  ReceiveSparkJsonData.java
src/main/java/com/jjw/sparkCore/actions/: Operator_collect.java  Operator_count.java  Operator_countByKey.java  Operator_countByValue.java  Operator_foreach.java  Operator_foreachPartition.java  Operator_reduce.java  Operator_takeAndFirst.java
src/main/java/com/jjw/sparkCore/bean/: Person.java
src/main/java/com/jjw/sparkCore/others/: AccumulatorOperator.java  BroadCast.java  CacheTest.java  CheckPointTest.java  CreateDFFromWithReflect.java  Demo1.java  PipelineTest.java
src/main/java/com/jjw/sparkCore/pipeline/: AudienceMappingStep.java
src/main/java/com/jjw/sparkCore/transformations/: Operator_AggregateByKey.java  Operator_coalesce.java  Operator_cogroup.java  Operator_combineByKey.java  Operator_distinct.java  Operator_filter.java  Operator_flatMap.java  Operator_groupByKey.java  Operator_intersection.java  Operator_join.java  Operator_map.java  Operator_mapPartitionWithIndex.java  Operator_mapToPair.java  Operator_mapValues.java  Operator_mappartitions.java  Operator_reduceByKey.java  Operator_repartition.java  Operator_repartitionAndSortWithinPartition.java  Operator_sample.java  Operator_sortByKey.java  Operator_subtract.java  Operator_union.java  Operator_zip.java  Operator_zipWithIndex.java  test.java
src/main/java/com/jjw/sparkSQL/: Test1.java
src/main/java/com/jjw/sparkSQL/dataframe/: CreateDFFromHive.java  CreateDFFromJosonFile.java  CreateDFFromJsonRDD.java  CreateDFFromMysql.java  CreateDFFromParquet.java  CreateDFFromRDDWithReflect.java  CreateDFFromRDDWithStruct.java  DataFrameTest.java  Person.java
src/main/java/com/jjw/sparkSQL/localhive/: CreateDFFromHiveLocalTest.java
src/main/java/com/jjw/sparkStreaming/: JDBCWrapper.java  Operate_forearchRDD.java  SparkStreamingDataManuallyProducerForKafka.java  SparkStreamingOnHDFS.java  SparkStreamingOnHDFSToMySQL.java  SparkStreamingOnKafkaDirected.java  SparkStreamingOnKafkaReceiver.java  TransformOperator.java  TransformOperator2.java  UpdateStateByKeyOperator.java  WindowOperator.java  WordCountOnline.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/jjw/: App.scala
src/main/scala/com/jjw/practice/: Test01.scala  TestFunction.scala  TestTrait.scala
src/test/java/com/jjw/: Test01.java  Test02.java
src/test/scala/com/jjw/: AppTest.scala  fans_hive2Es.sh
(+41 files in other folders)
